(u'things', u'done.')   3
(u'country', u'believing')   2
(u'pcast', u'report')   2
(u'bring', u'android')   2
(u'much', u'money')   3
(u'vertical', u'integration')   2
(u'hazelnut', u'flour.')   2
(u'hernando', u'de')   2
(u'government', u'putting')   2
(u'bill', u'clinton')   2
(u'\ufeff', u'+jennifer')   3
(u'taken', u'advantage')   2
(u'open', u'data')   16
(u'money', u'quote')   3
(u'labor', u'history.')   2
(u'blog', u'posts')   2
(u'proposed', u'rule')   2
(u'since', u"i've")   2
(u'tiered', u'plans.')   2
(u'bad', u'behavior')   2
(u'bottom', u'line')   2
(u'police', u'brutality')   3
(u'key', u'point,')   2
(u'new', u'york,')   4
(u'digital', u'goods')   2
(u'paying', u'attention')   2
(u"doesn't", u'get')   3
(u'impulse', u'never')   2
(u'2.0', u'mailing')   2
(u'fellows', u'program.')   2
(u'interested', u'angel')   2
(u"didn't", u'really')   2
(u'till', u'now.')   3
(u'agency', u'pricing')   2
(u'someone', u"else's")   3
(u'adam', u'smith')   3
(u'cancer', u'stem')   3
(u'vc', u'firm,')   2
(u'small', u'government')   3
(u'+andrew', u'mcafee')   2
(u'ip', u'mailing')   2
(u'body', u'politic')   2
(u'countries', u'like')   2
(u'new', u'book,')   4
(u'fascinating', u'piece')   5
(u"o'reilly", u'technical')   2
(u'19', u'percent')   2
(u"i'm", u'super')   2
(u'keynote', u'yesterday')   2
(u'+', u'save')   2
(u'heartening', u'news')   2
(u'user', u'need')   3
(u'helps', u'us')   3
(u'allows', u'us')   2
(u"we're", u'still')   2
(u'city', u'level.')   2
(u"i'm", u'sure')   6
(u'old', u'time')   2
(u"o'reilly", u'editors')   2
(u'web', u'app')   2
(u"i've", u'seen')   5
(u'mark', u'zuckerberg')   2
(u'amazing', u'-')   2
(u'18.2', u'percent')   2
(u'look', u'back')   2
(u'one', u'side')   3
(u'data', u'problem')   2
(u"it's", u'going')   2
(u'big', u'problems')   2
(u'find', u'ways')   2
(u'government', u'procurement.')   2
(u'important', u'piece')   4
(u"can't", u'afford')   3
(u'much', u'fun')   2
(u'mount', u'athos')   3
(u'last', u'month.')   2
(u'phone', u'-')   2
(u'status', u'quo')   2
(u'work', u'-')   2
(u'good', u'piece')   2
(u'"big', u'6"')   2
(u'great', u'book')   2
(u"it's", u'great')   4
(u'important', u'points')   2
(u'historical', u'society')   2
(u'may', u'well')   2
(u'first', u'heard')   3
(u'pope', u'francis')   2
(u'city', u'governments')   2
(u'internet', u'access')   5
(u"it's", u'important')   5
(u'public', u'spirited')   2
(u'competitive', u'advantage,')   2
(u'consider', u'applying')   2
(u'past', u'couple')   4
(u'economic', u'superpower,')   3
(u'wait', u'till')   3
(u'improvements,', u'crop')   2
(u'young', u'students')   2
(u'role', u'models')   2
(u'care', u'doctors')   2
(u'last', u'week,')   3
(u'flame', u'retardants')   6
(u'5', u'southampton')   2
(u'economic', u'value')   2
(u'put', u'labor')   2
(u'enormous', u'value')   3
(u'sector', u'employment')   2
(u'arm', u'&')   2
(u'next', u'time')   2
(u'one', u'party')   2
(u"o'reilly", u'books')   4
(u'taking', u'advantage')   2
(u'healthcare.gov', u'debacle.')   2
(u'middle', u'class')   4
(u'hod', u'lipson')   2
(u'six', u'months')   2
(u'executive', u'order')   2
(u'middle', u'school')   6
(u"you'll", u'see')   6
(u'enterprise,', u'making')   2
(u'privacy', u'policies')   2
(u'+abhi', u'nemani')   2
(u'efficient', u'way')   3
(u'great', u'read,')   2
(u'current', u'extractable')   2
(u'new', u'technology')   3
(u'another', u'state,')   2
(u'books', u'online')   5
(u'reminded', u'us')   2
(u'justice', u'department')   2
(u'cutting', u'edge')   2
(u'blog', u'post')   13
(u'good', u'old')   2
(u"we're", u'going')   9
(u'wearable', u'computing')   2
(u'digital', u'content')   2
(u'good', u'summary')   2
(u'via', u'+nat')   4
(u"i'm", u'hoping')   2
(u'job', u'growth')   2
(u'first', u'time')   6
(u'teflon', u'pans),')   2
(u'many', u'others.')   2
(u'documentation', u'consulting')   2
(u'came', u'time')   2
(u'creative', u'destruction')   2
(u'digital', u'preservation')   3
(u'amazon', u'would')   2
(u'good', u'way')   2
(u'improving', u'real-market')   2
(u'19th', u'century')   2
(u'sounds', u'like')   3
(u'take', u'care')   3
(u'computers', u'-')   2
(u'heard', u'recently')   2
(u'terrible', u'vc,')   2
(u'health', u'care')   9
(u'new', u'world')   3
(u'often', u'seen')   2
(u'larger', u'safety')   2
(u'tech', u'ceo')   2
(u'real', u'opportunity')   2
(u'behind', u"google's")   2
(u"he's", u'one')   2
(u'public', u'art,')   2
(u'washington', u'd.c.')   2
(u'mayor', u'michael')   2
(u'social', u'mission')   2
(u'kevin', u'kelly')   2
(u'book,', u'kill')   2
(u'feels', u'good')   2
(u'15', u'miles')   2
(u'gives', u'us')   2
(u'scathing', u'critique')   2
(u'bay', u'mini')   16
(u'@oreillymedia#ebook', u'deal/day:')   2
(u'government', u'employment')   2
(u"i've", u'called')   5
(u'never', u'search')   3
(u'government.', u"it's")   2
(u'politics,', u'sex')   2
(u'well', u'worth')   10
(u'chief', u'justice')   2
(u'do-it-yourself', u'festival,')   2
(u'evenly', u'distributed')   2
(u'less', u'well')   3
(u'came', u'across')   11
(u"don't", u'add')   2
(u'os', u'x,')   2
(u'government', u'routinely')   2
(u'statistical', u'abstract')   2
(u'tea', u'party')   4
(u'one', u'source')   2
(u'like', u'many')   2
(u'best', u'buy')   2
(u'services', u'like')   3
(u'"the', u'future')   2
(u'bit', u'like')   2
(u'collective', u'investment')   2
(u'+michael', u'pollan')   2
(u'maximizing', u'current')   2
(u'oakland', u'next')   2
(u'time', u'learning')   2
(u'us', u'back')   2
(u'cut,', u'cut,')   2
(u'whole', u'piece')   2
(u'century', u'rules,')   2
(u'+alistair', u'croll')   3
(u'great', u'way')   6
(u'looks', u'like')   5
(u'street', u'skating')   3
(u'zuccotti', u'park')   3
(u"haven't", u'seen')   3
(u'aws', u'cookbook')   2
(u'content', u'creators')   2
(u'teaches', u'us')   3
(u'digital', u'service')   2
(u'young', u'black')   2
(u'truly', u'horrible')   2
(u'larry', u'page')   2
(u'data', u'scientists')   2
(u'better', u'products')   2
(u'whole,', u'rather')   2
(u'old', u'school')   2
(u'another', u'government,')   2
(u'"local"', u'frenzy')   2
(u'big', u'data,')   4
(u'textbook', u'publishers')   2
(u'data', u'without')   2
(u'cooperative', u'flying')   2
(u'doesn\u2019t', u'mean')   2
(u'panel', u'discussion')   2
(u'calling', u'"algorithmic')   2
(u'business', u'rather')   2
(u'always', u'think')   2
(u'getting', u'better')   4
(u'muckross', u'lake,')   2
(u'awareness', u'month')   2
(u'us', u'interstate')   2
(u'grade', u'student')   2
(u'consumer', u'internet')   2
(u'reach', u'new')   2
(u'edgar', u'rice')   2
(u'routinely', u'delivers')   2
(u'even', u'worse')   2
(u'nation', u'states')   3
(u'investment', u'gains')   3
(u"today's", u'world,')   2
(u'bad', u'industrial')   2
(u'use', u'data')   2
(u'james', u'madison')   2
(u'fewer', u'people')   2
(u'fueled', u'tens')   2
(u'good', u'example')   2
(u'government', u'investment')   4
(u'much', u'larger')   2
(u'borrow', u'42')   2
(u'rodney', u'mullen')   3
(u'post', u'explaining')   2
(u'many', u'great')   3
(u'real', u'products')   3
(u'50%)', u'use')   2
(u'best', u'way')   3
(u"didn't", u'like')   3
(u'space', u'program')   4
(u'year', u'old')   8
(u'satellite', u'launch')   2
(u'whose', u'founders')   2
(u'editorial', u'impulse')   2
(u'us', u'government')   6
(u'companies', u'like')   8
(u'son-in-law', u'+saul')   3
(u'real-market', u'performance')   2
(u'15.4', u'percent')   2
(u'+ezra', u'klein')   4
(u'quantified', u'self')   3
(u"we're", u'headed')   2
(u'solar', u'panel')   2
(u'young', u'men')   2
(u'public', u'service')   3
(u'real', u'user')   2
(u'|', u'|')   4
(u'see', u'also')   2
(u'debate', u'would')   2
(u'really', u'hard')   3
(u'press:here', u'tv')   2
(u'important', u'things')   3
(u'nearly', u'identical')   2
(u'nsa', u'surveillance')   2
(u'structured', u'format')   2
(u'legal', u'system')   2
(u'white', u'house')   18
(u'america', u'grew')   2
(u'obama', u'administration')   3
(u'sensor', u'networks\u201d')   2
(u'"getting', u'better"')   2
(u'fascinating', u'article')   2
(u'going', u'back')   2
(u'us', u'house')   2
(u'wallace', u"stevens'")   2
(u'strategic', u'market')   2
(u'one', u'thing')   8
(u"we'll", u'get')   2
(u'market', u'share')   5
(u'george', u'w.')   3
(u'safety', u'nets,')   2
(u'tax', u'collectors')   2
(u"it's", u'clear')   3
(u'internet', u'companies')   2
(u"it's", u'amazing')   4
(u'last', u"week's")   2
(u'better', u'job')   3
(u'u.s.', u'economy')   2
(u'+neal', u"stephenson's")   2
(u'super', u'excited')   2
(u'military', u'bases')   2
(u'medicaid', u'expansion')   2
(u'time', u'someone')   2
(u'online', u'retail')   2
(u'former', u'federal')   2
(u'cabo', u'pulmo')   5
(u'"the', u'clothesline')   4
(u'google', u'autocomplete')   2
(u'highway', u'system')   5
(u'spectrum', u'sharing')   2
(u"haven't", u'yet')   4
(u'premier', u'event')   2
(u'would', u'argue')   2
(u'google', u'autonomous')   3
(u'great', u'line')   2
(u"i'm", u'going')   4
(u'occupywallstreet\ufeff', u'occupywallstreet\ufeff')   19
(u'reading', u'2.0')   2
(u'retirement', u'system')   2
(u'school', u'district')   2
(u'manufacturing', u'process.')   2
(u'lower', u'taxes')   2
(u'always', u'coupled')   3
(u'jeff', u'bezos')   2
(u'captain', u'america')   4
(u'"data', u'scientist"')   2
(u'program', u'(including')   2
(u'without', u'making')   2
(u'special', u'rapporteur')   2
(u'new', u'york')   28
(u'spider', u'man')   2
(u'world', u'wide')   2
(u'big', u'given')   2
(u'without', u'parental')   2
(u'wrox,', u'sybex,')   2
(u'tech', u'industry')   4
(u'car', u'dealers')   2
(u'golden', u'age')   2
(u'+mike', u'bracken')   2
(u'paul', u'levy')   2
(u'would', u'love')   2
(u'widely', u'shared')   2
(u'global', u'impact')   2
(u'good', u'job')   3
(u'capital', u'gains)')   2
(u'long', u'enough,')   2
(u'american', u'dream,')   2
(u'achieve', u'it.')   2
(u'great', u'challenge')   2
(u"i'm", u'amazed')   2
(u'government', u'intervention')   2
(u'excellent', u'piece')   3
(u'never', u'mind')   2
(u'onstage', u'interview')   2
(u'local', u'governments')   2
(u'blog', u'post:')   2
(u"don't", u'need')   6
(u'postal', u'service')   2
(u'yet', u'another')   3
(u'really', u'trying')   2
(u'on-demand', u'economy,')   2
(u'get', u'better')   4
(u'rugged', u'individualism')   3
(u'mac', u'os')   9
(u"don't", u'buy')   2
(u'cited', u'like')   2
(u'tax', u'rates')   2
(u'free', u'market')   3
(u'yet', u"that's")   2
(u'big', u'difference')   3
(u'todd', u'park')   5
(u'fix', u'government,')   2
(u'big', u'banks')   2
(u'card', u'companies')   2
(u'best', u'definition')   2
(u'times', u'article')   3
(u"we've", u'already')   2
(u'fifty', u'years')   2
(u'+clay', u'johnson')   3
(u'latest', u'negotiations')   2
(u'great', u'piece')   5
(u'also', u'love')   4
(u'future', u'earnings')   2
(u'21st', u'century.')   2
(u'one', u'option.')   2
(u'ada', u'lovelace')   3
(u'wall', u'street')   21
(u'private', u'sector')   14
(u'four', u'days')   2
(u"we're", u'making')   3
(u'tech', u'companies')   4
(u'planning.in', u'short,')   2
(u'+alexander', u'howard')   4
(u'people', u'need')   2
(u'turns', u'out,')   3
(u'festival,', u'maker')   2
(u'new', u'zealand')   2
(u'would', u'save')   2
(u'community', u'health')   2
(u'future', u'city')   2
(u'media', u'companies')   2
(u"i'd", u'really')   2
(u'really', u'enjoyed')   5
(u'create', u'jobs.')   2
(u'(in', u'case')   2
(u'private', u'sector,')   2
(u'new', u'economic')   2
(u'us', u'department')   2
(u'mr.', u'keen')   2
(u'sustainable', u'development.')   2
(u'platform', u'technologies')   2
(u'white', u'house.')   3
(u'google', u'search')   3
(u'federal', u'government.')   2
(u"couldn't", u'help')   3
(u'capabilities,', u'weather')   2
(u'real', u'goods')   2
(u'way.', u'getting')   2
(u"what's", u'happening')   2
(u'battery', u'life')   3
(u'friday', u'7')   2
(u'first-person', u'impressions')   2
(u'private', u'companies')   2
(u'social', u'media,')   3
(u'maker', u'movement,')   2
(u'john', u'carter,')   2
(u'successful', u'new')   2
(u'too.', u'competition')   2
(u'particular', u'case,')   2
(u'breast', u'milk.')   2
(u'virtuous', u'circle')   2
(u'next', u'sunday.')   2
(u"can't", u'find')   4
(u'congress', u"isn't")   2
(u'really', u'sweet.')   2
(u'italian', u'granite')   2
(u'new', u'yorker')   6
(u'patron', u'profiles')   2
(u'link', u'below.\ufeff')   2
(u'(of', u'course,')   2
(u'clothesline', u'paradox"')   2
(u'climate', u'change')   5
(u"don't", u'see')   3
(u'satellite', u'system')   2
(u'+liza', u'daly')   2
(u'us', u'something')   2
(u'coming', u'down.here')   2
(u'fellows', u'program')   2
(u'-', u'way')   2
(u"don't", u'necessarily')   2
(u'every', u'new')   2
(u"don't", u'seem')   2
(u'historical', u'context')   2
(u'think', u"that's")   4
(u'dissolvable', u'sugar')   2
(u'use', u'code')   2
(u'makes', u'us')   3
(u'data', u"isn't")   2
(u'new', u'post')   2
(u'put', u'together')   6
(u'whole', u'thing.')   2
(u"didn't", u'bother')   2
(u'good', u'regulatory')   2
(u'europe,', u'check')   2
(u'way', u'back')   2
(u'would', u'never')   3
(u'jobs.', u'customers')   2
(u'business', u'selling')   2
(u'make', u'something')   2
(u'post', u"isn't")   2
(u'fixing', u'failed')   2
(u'civil', u'rights')   3
(u'buy', u'insurance')   2
(u'arm.', u'anand')   2
(u'great', u'post')   7
(u'digital', u'service.\ufeff')   2
(u'tax', u'system')   2
(u'years', u'ago')   9
(u'business', u'week')   2
(u'source', u'software')   3
(u'first', u'commercial')   2
(u'great', u'companies')   2
(u'"the', u'best')   3
(u'press', u'ignores')   2
(u'never', u'get')   2
(u'free-market', u'sense,')   2
(u'don\u2019t', u'know')   2
(u'real-time', u'data')   2
(u'maker', u'movement.')   2
(u'uc', u'davis')   3
(u"i've", u'learned')   2
(u'america', u'-')   2
(u'data', u'revolution')   2
(u'talent', u'search')   2
(u'now,', u'though,')   2
(u'make:', u'magazine')   3
(u'fund', u'managers')   3
(u'create', u'jobs')   2
(u'holtsclaw', u'alerted')   2
(u"doesn't", u'seem')   2
(u'hardware', u'resources')   2
(u'posner', u'told')   2
(u"it's", u'time')   2
(u'even', u'things')   2
(u"i've", u'always')   5
(u'nyt', u'article')   2
(u'12', u'months')   3
(u'salt', u'lake')   2
(u'wood', u'fired')   2
(u'negative', u'effect')   2
(u"world's", u'largest')   2
(u'aaron', u'swartz')   2
(u'2011', u'google')   2
(u'(also', u'known')   2
(u"weren't", u'taken')   2
(u'like', u'john')   2
(u'go', u'back')   2
(u'things', u"he's")   2
(u'data', u'science')   8
(u'regulatory', u'aspects')   2
(u'might', u'well')   6
(u'user', u'experience')   2
(u'called', u'"government')   4
(u'25', u'percent')   2
(u'go', u'beyond')   2
(u'bad', u'investment,')   2
(u'school', u'student')   3
(u'company', u'whose')   2
(u'private', u'use')   2
(u'stays', u'news."')   2
(u'intel', u'science')   2
(u'maker', u'space')   2
(u'least', u'consider')   2
(u'weeks', u'ago')   2
(u'keep', u'it.')   2
(u'government', u'revenue')   4
(u'free', u'flow')   3
(u'wearing', u'cameras')   2
(u'wealth', u'creation')   2
(u"haven't", u'read')   2
(u'dot', u'com')   4
(u'crazy', u'-')   2
(u'space', u'museum')   2
(u'cities', u'climate')   2
(u'tax', u'plan')   2
(u'economic', u'growth')   2
(u'+erik', u"brynjolfsson's")   2
(u'every', u'day')   2
(u'military', u'helmet')   2
(u'short', u'links')   2
(u'emacs', u'paintball')   2
(u'it\u2019s', u'impossible')   2
(u'new', u'type')   2
(u'lead', u'us')   3
(u"they'd", u'like')   2
(u'really', u'excited')   2
(u'children', u'feel')   3
(u'george', u'akerlof')   2
(u'context', u'shapes')   2
(u'inca', u'trail')   2
(u'term', u'capital')   2
(u'18', u'months')   4
(u'test', u'results')   3
(u'+nat', u'torkington')   5
(u'street', u'bankers')   2
(u'hundred', u'yards')   2
(u'take', u'us')   2
(u"you've", u'got')   4
(u'change', u'that.')   3
(u'october', u'2011,')   2
(u'build', u'great')   2
(u'spend', u'time')   4
(u'\ufeff', u'view')   2
(u'(at', u'least')   3
(u'30', u'years')   2
(u'better', u'market')   2
(u"aren't", u'going')   2
(u'+lorcan', u'dempsey')   2
(u'operating', u'system,')   2
(u'(the', u'whole')   2
(u'make', u'sure')   10
(u'every', u'time')   4
(u'fire', u'departments')   2
(u'make', u'hardware')   3
(u'one', u'institution')   2
(u"i've", u'never')   3
(u'software', u'architecture')   3
(u'developing', u'country')   2
(u'open', u'access')   5
(u'steve', u'jobs,')   2
(u'america', u'fellows')   3
(u'healthcare.gov', u'fiasco,')   2
(u'wrote', u'about,')   2
(u'financial', u'capital,')   2
(u'hottest', u'job')   2
(u'worth', u'reading.')   7
(u'building,', u'5')   2
(u'feedback', u'loops')   2
(u'popupcrecheshops\ufeff', u'popupcrecheshops\ufeff')   17
(u'allocate', u'resources')   2
(u'right', u'behind')   2
(u'young', u'people')   8
(u'ted', u'talk')   5
(u"it's", u'also')   7
(u'iconic', u"o'reilly")   2
(u'told', u'me.')   3
(u'express', u'climb')   2
(u'disclosure', u'summit')   2
(u'megisti', u'lavra')   2
(u'early', u'years')   2
(u'jp', u'morgan')   3
(u'new', u'possibilities')   2
(u'future', u'without')   2
(u'global', u'warming')   5
(u'winning', u'economist')   2
(u'government', u'ought')   2
(u'energy', u'per')   2
(u'particularly', u'liked')   2
(u'really', u'good')   5
(u'keep', u'taxes')   2
(u'+isaiah', u'saxon')   2
(u'political', u'system')   4
(u'industrial', u'internet')   2
(u"wasn't", u'happy')   2
(u'working', u'backwards')   2
(u'mailing', u'list.\ufeff')   2
(u'federal', u'cto')   2
(u'science', u'fair')   2
(u'innovation', u'workshop')   3
(u'search', u'2012')   2
(u'nearly', u'half')   3
(u'pando', u'daily')   2
(u'john', u'carter')   7
(u'content', u'farms')   2
(u'thinking', u'hard')   2
(u'national', u'version')   2
(u'government', u'regulation')   2
(u'long', u'since')   2
(u'nice', u'piece')   3
(u'data', u'initiative')   2
(u'+saul', u"griffith's")   2
(u"there's", u'plenty')   2
(u'could', u'happen')   2
(u'warn', u'us')   2
(u'models', u'say,')   2
(u'system', u'designed')   4
(u'places', u'around')   2
(u'find', u'success')   2
(u'took', u'us')   2
(u'many', u'examples')   2
(u'makes', u'sense')   2
(u'read', u'it.')   3
(u'investment.', u'ideal')   2
(u'believing', u'taxes')   2
(u'national', u'ffa')   2
(u'inviting', u'space')   2
(u'drm-free', u'ebooks')   3
(u'eventually', u'come')   2
(u'bottom', u'line.')   2
(u'awful', u'lot')   2
(u'tesla', u'model')   5
(u'maker', u'faire\ufeff')   8
(u'best', u'piece')   2
(u'last', u'week.')   4
(u'two-player', u'game,')   2
(u'job', u'creation.')   2
(u'largesse', u'aimed')   2
(u'weather', u'forecasting')   2
(u'startup', u'resource')   2
(u'bay', u'area')   3
(u'predatory', u'pricing')   2
(u'looking', u'forward')   3
(u'original', u'post')   2
(u'google', u'voice')   2
(u'could', u'look')   3
(u"i've", u'read')   3
(u'stronger', u'ties')   2
(u'quasi-religious', u'faith')   2
(u'collective', u'intelligence,')   4
(u'research', u'funding')   2
(u'google', u'maps')   7
(u'shareholder', u'value')   3
(u'court', u'decision')   2
(u'lean', u'startup')   2
(u'advocates', u'might')   2
(u'golden', u'gate')   2
(u'think', u"it's")   5
(u'lao', u'tzu,')   2
(u'gain', u'market')   2
(u'us', u'weaker')   2
(u'financial', u'capital')   2
(u'it.', u"it's")   4
(u'biggest', u'threat')   2
(u'far', u'better')   3
(u'ny', u'times')   4
(u'strategic', u'investments,')   2
(u'wikipedia', u'article')   2
(u'sales', u'tax,')   2
(u"hadn't", u'seen')   2
(u'things', u'like')   4
(u"google's", u'autonomous')   2
(u'tomato', u'paste')   2
(u'republican', u'party')   4
(u'area', u'used')   2
(u'go', u'hungry.')   2
(u'early', u'stage')   2
(u'made', u'possible')   2
(u'particularly', u'like')   4
(u'one', u'day')   8
(u'+mike', u'loukides')   8
(u'real', u'life')   2
(u'days', u'ago,')   4
(u'42', u'books')   2
(u'tim', u"o'reilly")   4
(u'really', u'great')   8
(u'brother', u'frank')   2
(u"it's", u'got')   2
(u'one', u'way')   8
(u'financial', u'markets')   3
(u'get', u'rid')   2
(u'could', u'make')   5
(u'actual', u'harm')   2
(u'large', u'reduction')   2
(u'data', u'driven')   2
(u'common', u'core')   5
(u'become', u'part')   2
(u'lot', u'closer')   2
(u'+clay', u'shirky')   5
(u'cover', u'story')   3
(u'solyndra', u'collapse')   2
(u'reasons:', u'competition.')   2
(u'executive', u'office')   2
(u"doesn't", u'make')   4
(u'esthetique', u'du')   2
(u'providing', u'real')   2
(u'rights', u'ordeal,')   2
(u'information', u'diet')   2
(u'finance', u'protection')   3
(u'interesting', u'people.')   2
(u'open', u'source,')   3
(u'out,', u"i'm")   2
(u'fraud', u'detection')   2
(u'nobel', u'prize')   2
(u'"dark', u'social"')   2
(u'won', u'first')   3
(u"today's", u'new')   4
(u"they've", u'made')   2
(u'south', u'korea')   2
(u'fantastic', u'piece')   2
(u'many', u'things')   5
(u'short-term', u'speculation')   2
(u'negative', u'judgment')   2
(u'san', u'francisco.')   2
(u'"the', u'hurtling')   2
(u'like', u'google')   4
(u'would', u'pay')   2
(u'points', u'out,')   2
(u'need', u'better')   2
(u'like', u'this,')   2
(u'financial', u'crisis,')   3
(u'climate', u'change,')   3
(u'dark', u'days')   2
(u'+jenn', u'webb')   2
(u'government', u'intervention.')   2
(u'helping', u'develop')   2
(u'another.', u'given')   2
(u'making', u'government')   2
(u'ted', u'talk:')   2
(u'would', u'put')   2
(u'selection', u'(long')   2
(u'amazon', u'ebook')   2
(u'.', u'.')   2
(u'ebook', u'sales')   2
(u'exclusive', u'right')   2
(u'weather', u'data')   2
(u'bad', u'news')   4
(u'research', u'led')   2
(u"ireland's", u'school')   2
(u'science', u'talent')   2
(u'might', u'enjoy')   2
(u'forecasting', u'improvements,')   2
(u'haque', u'calls')   2
(u'collective', u'action,')   2
(u'greek', u'orthodox')   3
(u'(for', u'example,')   2
(u'final', u'list')   3
(u'various', u'things')   2
(u'federal', u'government')   3
(u'libby', u'schaaf')   2
(u'made', u'sure')   2
(u'great', u'quote')   5
(u'help', u'bring')   2
(u'safari', u'books')   5
(u'government,', u"it's")   3
(u'good', u'post')   2
(u'investment', u'banking')   2
(u'key', u'ideas')   2
(u'business', u'morality')   2
(u'retailers', u'like')   2
(u'silicon', u'valley')   25
(u'profound', u'changes')   2
(u'new', u'way')   3
(u'expressing', u'disappointment')   2
(u'updating', u'them,')   2
(u'publishers', u'need')   2
(u'george', u'bush')   2
(u'+andrew', u'savikas')   2
(u'work', u'may')   3
(u'"the', u'market"')   4
(u'ideal', u'targets')   2
(u"don't", u'create')   2
(u'property', u'rights,')   2
(u'interesting', u'piece')   2
(u'big', u'data')   10
(u'every', u'level')   2
(u'last', u'week.\ufeff')   2
(u'power', u'tools,')   2
(u'think', u"he's")   2
(u'without', u'much')   2
(u'last', u'month')   4
(u'years', u'later,')   3
(u'market', u'coordination')   2
(u"president's", u'council')   2
(u'really', u'worth')   5
(u'grossly', u'fat')   2
(u'nbc', u'press:here')   2
(u'google,', u'facebook,')   2
(u'best', u'ways')   2
(u'user', u'needs,')   2
(u'instant', u'wild')   5
(u'government', u'work')   2
(u'huge', u'fan')   4
(u'far,', u"i've")   2
(u'commercial', u'searches')   2
(u'computer', u'industry')   3
(u'+jennifer', u'pahlka')   14
(u'father', u'gregory')   3
(u'last', u'night')   2
(u'huge', u'amounts')   3
(u'student', u'loans')   2
(u'+john', u'battelle')   2
(u'facial', u'recognition')   3
(u'us', u'stronger.')   2
(u'prosthetic', u'hand')   2
(u'world', u'news')   2
(u'niece', u'ahna')   3
(u'buy', u'something')   2
(u'seems', u'like')   5
(u'(i', u'also')   2
(u'web', u'operations')   3
(u'calls', u'"thin')   2
(u'patent', u'system')   3
(u'ten.', u'forty')   2
(u'last', u'year')   7
(u'problem', u"isn't")   2
(u'social', u'security')   2
(u'transit', u'data')   2
(u"i'm", u'intrigued')   2
(u'pretty', u'good')   5
(u'anyone', u"who's")   4
(u"isn't", u'evil.')   2
(u'people', u'behind')   2
(u'overall,', u"i'd")   2
(u'whose', u'name')   2
(u'obama', u'really')   2
(u'jerry', u'peek')   2
(u'start', u'thinking')   3
(u'scientific', u'consensus')   2
(u'still', u'need')   3
(u'presidential', u'innovation')   3
(u'one', u'might')   2
(u'generalized', u'free-market')   2
(u'uk', u'government')   6
(u'really', u'glad')   2
(u'(1', u'hr.)')   2
(u'lake', u'city')   2
(u'alhambrapatternsandtextures\ufeff', u'alhambrapatternsandtextures\ufeff')   34
(u'even', u'though')   9
(u'getting', u'around')   2
(u'deputy', u'cto')   2
(u'vi', u'vs')   4
(u'user', u'interface')   2
(u'much', u'profit')   2
(u'mikey', u'dickerson')   2
(u'bill', u"janeway's")   2
(u'\u2013', u'almost')   2
(u'thought', u"i'd")   10
(u'"big', u'data."')   2
(u'forty', u'percent')   2
(u'see', u'someone')   2
(u'old', u'business')   2
(u'create', u'value')   3
(u'economic', u'impact')   8
(u'everyone', u'else')   2
(u'land', u'use')   2
(u'lego', u'league')   2
(u'really', u'like')   11
(u'back', u'room')   2
(u'would', u'act')   2
(u'smaller', u'government')   2
(u'particularly', u'loved')   2
(u'gives', u'insight')   2
(u'two', u'wars')   2
(u'grassroots', u'american')   2
(u'simply', u'aren\u2019t.')   2
(u'vs', u'emacs')   3
(u'black', u'man')   2
(u'someone', u'else')   2
(u'free', u'software')   2
(u'competitive', u'context.')   2
(u'\u201ca', u'safe')   2
(u'greater', u'length')   2
(u'never', u'think')   2
(u'government', u'advocates')   4
(u'extractable', u'value,')   2
(u'stop', u'focusing')   2
(u'like', u'teflon')   2
(u'imagine', u'new')   2
(u'working', u'on.')   2
(u'labor', u'back')   2
(u'medical', u'records')   2
(u'left', u'holding')   2
(u'really', u'want')   7
(u'wonderful', u'human')   2
(u'simple,', u'beautiful,')   3
(u'thought', u'nothing')   2
(u'apple', u'considers')   2
(u'really', u'important.')   2
(u'publishers', u'set')   2
(u"you'd", u'like')   3
(u'government,', u'namely')   2
(u'first', u'class')   2
(u'interstate', u'highway')   4
(u'primary', u'care')   2
(u'1996', u'paper')   2
(u'higher', u'taxes')   2
(u'could', u'succeed')   2
(u'old', u'girl')   2
(u'google', u'science')   2
(u'thing.', u"it's")   2
(u'it.', u"there's")   2
(u"i'd", u'also')   2
(u'first', u'sale.')   2
(u'awareness', u'month"')   2
(u'making', u'strategic')   2
(u'7,', u'2012\ufeff')   2
(u'far', u'outweighed')   2
(u'new', u'policies.')   2
(u'maker', u'movement')   6
(u"can't", u'wait')   2
(u"don't", u'think')   12
(u'social', u'networking')   2
(u'also', u'like')   2
(u'like', u'pollution')   2
(u'federal', u'student')   2
(u'network', u'startup')   2
(u'throwing', u'away')   2
(u"it's", u'hard')   3
(u'trust', u'me,')   2
(u'need', u'new')   4
(u'business', u'reasons:')   2
(u'office', u'building')   2
(u'suspects', u'cited')   2
(u'revenue', u'sources')   2
(u'weather', u'satellites,')   3
(u"it's", u'pretty')   2
(u'marc', u'hedlund')   3
(u'search', u'results')   2
(u"you're", u'interested')   2
(u'something', u'like')   8
(u'fiscal', u'cliff')   2
(u'technical', u'conferences')   2
(u'next', u'appointment,')   2
(u'might', u'want')   4
(u'wireless', u'sensor')   2
(u'rolling', u'stone')   3
(u'states', u'trade')   2
(u'probably', u'different')   2
(u'real', u'time')   3
(u"don't", u'even')   2
(u'book', u'future')   3
(u'hurtling', u'moons')   2
(u'gps', u'satellite')   2
(u'united', u'states')   19
(u"that's", u'exactly')   2
(u'+marci', u'harris')   3
(u'"it', u"isn't")   2
(u'kdd', u'cup')   2
(u'normal', u'economics')   2
(u'save', u'money')   2
(u'long', u'time.')   3
(u"i'd", u'comment.')   2
(u'feet."', u'making')   2
(u'federal', u'tax')   2
(u'regulatory', u'framework')   2
(u'nothing', u'like')   3
(u'political', u'power')   3
(u'video', u'compilation')   2
(u"couldn't", u'win')   3
(u'books', u'-')   2
(u'interest', u'rates')   5
(u'(save', u'50%)')   3
(u'investment,', u'based')   2
(u'+nat', u"torkington's")   3
(u'government', u'right')   2
(u'solar', u'energy.')   2
(u'worth', u'deeply')   2
(u'han', u'solo')   2
(u'"long', u'term"')   2
(u"i'm", u'really')   10
(u'class', u'warfare')   2
(u'stories', u'like')   4
(u'less', u'time')   6
(u'one', u'bit')   2
(u'one', u'year')   2
(u'ernesto', u'falcon')   2
(u'people', u'take')   2
(u'others.', u"i'm")   2
(u'multi-billion', u'dollar')   3
(u'+joel', u'mahoney')   2
(u"o'reilly", u'open')   2
(u'change', u'that.\ufeff')   3
(u'york', u'times')   12
(u'research', u'\u2013')   2
(u'national', u'coordinator')   2
(u'something', u'odd')   3
(u'work', u'out,')   2
(u'option.', u'getting')   2
(u'social', u'safety')   3
(u'\u2013', u"it's")   2
(u'poor', u'struggle')   2
(u'dinner', u'-')   2
(u'many', u'times')   2
(u"'let's", u'build')   2
(u'angel', u'investors')   2
(u'hardware', u'innovation')   5
(u'said', u'something')   2
(u'nyt', u'piece')   2
(u'lovelace', u'day,')   2
(u'government', u'largesse')   2
(u'money', u'based')   2
(u'seemed', u'like')   2
(u'united', u'states,')   6
(u'front', u'page.')   2
(u'healthcare', u'privacy')   2
(u'yet', u'read')   2
(u'really', u'interesting')   5
(u'worker', u'injuries,')   2
(u"o'reilly", u'media.')   2
(u'innovation', u'economy.')   2
(u'key', u'point')   3
(u'great', u'grandfather,')   2
(u'almost', u'everything')   2
(u'good', u'reminder')   3
(u'last', u'week')   5
(u'personal', u'failures')   2
(u'could', u'end')   2
(u'bush', u'administration,')   2
(u'"i', u'thought')   2
(u'encourage', u'people')   3
(u'foo', u'camp')   3
(u'anyone', u'else')   4
(u'online', u'commerce')   2
(u'freedom', u'around')   2
(u"isn't", u'enough')   2
(u'court', u'decision.')   2
(u'companies.in', u'short,')   2
(u'perfect', u'still')   2
(u'fund', u'industry')   2
(u'person', u'comes')   2
(u'past', u'even')   2
(u'adult', u'acted')   2
(u'money', u'supply')   2
(u'big', u'fan')   2
(u'new', u'services')   2
(u'inside', u'game')   2
(u'individual', u'companies.in')   2
(u'bcs,', u'1st')   2
(u'faire', u'movement')   2
(u'peter', u'thiel')   2
(u'seen', u'it.')   3
(u'radar', u'blog')   3
(u'industry', u'talked')   2
(u'visionary', u'account')   2
(u'brand', u'essence')   2
(u'content', u'providers')   2
(u'might', u'think')   3
(u'swarming', u'drones')   3
(u'people', u'felt')   2
(u'even', u'better,')   3
(u'safety', u'net')   4
(u'grand', u'prize')   2
(u'washington', u'post')   3
(u'get', u'back')   3
(u'us.', u"it's")   2
(u'great', u'use')   2
(u'low', u'cost')   2
(u'please', u'take')   2
(u'pk', u'blog')   2
(u'solar', u'panels')   2
(u'web', u'hosting')   2
(u'also', u'know')   2
(u'small', u'teams')   2
(u'like', u'anorexics,')   2
(u'kids', u"aren't")   2
(u'healthcare.gov', u'rescue')   3
(u'lower', u'prices')   3
(u'many', u'folks')   3
(u'technology', u'policy')   3
(u'still', u'secures')   2
(u'maroon', u'bells')   2
(u'+paul', u'saffo')   2
(u'sell', u'books')   3
(u'making', u'possible')   2
(u"you're", u'going')   3
(u'whose', u'work')   2
(u'since', u"there's")   2
(u'access', u'rights')   2
(u"google's", u'search')   2
(u'great', u'work')   2
(u'innovation', u'fellows')   2
(u'first', u'web')   2
(u'long', u'time')   3
(u"it's", u'well')   2
(u'yorker', u'piece')   2
(u'like', u'amazon')   2
(u'first', u'paragraph')   2
(u'january', u'7,')   2
(u'google', u'books')   2
(u'issues', u'like')   3
(u'regulated.', u'creating')   2
(u'maker', u'faires')   3
(u'print', u'culture')   2
(u'income', u'verification')   2
(u'required', u'reading')   3
(u'national', u'security')   4
(u"i'm", u'interested')   2
(u'american', u'economy,')   3
(u'president', u'obama')   9
(u'short', u'video')   4
(u'great', u'place')   4
(u"doesn't", u'work,')   2
(u'help', u'us')   3
(u'+jack', u'hidary')   3
(u'blog', u'post,')   2
(u"i'm", u'excited')   2
(u'per', u'capita')   2
(u'states', u'(which')   2
(u'lot', u'like')   2
(u'supreme', u'court')   7
(u'another', u'book')   2
(u'brought', u'together')   2
(u'online', u'retailers')   2
(u'big', u'ideas')   2
(u'great', u'example')   8
(u'government', u'data')   5
(u'new', u'business')   4
(u'put', u'it,')   2
(u'might', u'think.')   2
(u"there's", u'something')   3
(u'technology', u'projects')   2
(u'private-sector', u'dynamism')   3
(u'consumer', u'finance')   3
(u'credit', u'card,')   2
(u'model', u's,')   2
(u'maximizing', u'shareholder')   2
(u'really', u'delighted')   2
(u'mountain', u'west')   2
(u'android', u'phone')   2
(u"don't", u'find')   3
(u'reminds', u'us')   3
(u'time', u'too.')   2
(u'collective', u'intelligence')   4
(u'election', u'without')   4
(u'new', u'hardware')   2
(u'autonomous', u'vehicle,')   3
(u"isn't", u'yet')   2
(u'data', u'mining')   2
(u'2008', u'financial')   2
(u'local', u'retail')   2
(u'technology', u'(pcast)')   2
(u'buy', u'ten.')   2
(u'wrong', u'-')   2
(u'(the', u'current')   2
(u"o'reilly", u'media')   8
(u'animal', u'park')   2
(u'capital', u'gains.')   3
(u'comment.', u'overall,')   2
(u"he's", u'looking')   2
(u'&', u'hammer')   2
(u'beautifully', u'written,')   2
(u"don't", u'want')   6
(u'would', u'become')   2
(u'without', u'regulation')   3
(u'government', u'strategic')   2
(u"i'm", u'impressed')   2
(u'right', u'now,')   10
(u'regulatory', u'efforts')   2
(u'michael', u"lewis'")   2
(u'two-thirds', u'said')   2
(u'speed', u'limit')   2
(u'data', u'long')   3
(u'small', u'team')   2
(u'avoid', u'paying')   4
(u'umair', u'haque')   2
(u'thomas', u'jefferson')   2
(u'+aneesh', u'chopra')   2
(u'robert', u'moses')   3
(u'short-term', u'thinking')   3
(u'american', u'technological')   2
(u'tv', u'interview')   2
(u'portable', u'disaster')   2
(u'liberated', u'people')   2
(u'economic', u'net')   4
(u"what's", u'wrong')   4
(u'barbara', u'boxer')   4
(u'goldman', u'sachs')   5
(u'could', u'help')   2
(u'suing', u'apple')   2
(u'also', u'loved')   2
(u'creative', u'ways')   2
(u'determine', u'whether')   2
(u"'please", u'don\u2019t')   2
(u'private', u'enterprise,')   2
(u'give', u'us')   3
(u'almost', u'certainly')   2
(u'got', u'around')   2
(u'davidson', u'building,')   2
(u'public', u'interest')   2
(u'miles', u'away,')   2
(u'big', u'part')   2
(u"solyndra's", u'failure')   2
(u'search', u'engine')   3
(u'important', u'insight.')   3
(u'"i', u'think')   2
(u'puts', u'us')   3
(u'full', u'report')   2
(u'positive', u'impact')   3
(u'nothing', u'less')   3
(u'new', u'job')   2
(u'longer', u'able')   2
(u'law', u'would')   2
(u'ties', u'together')   2
(u'brought', u'us')   5
(u'modern', u'world')   2
(u'future', u'payments')   2
(u'korea', u"hadn't")   2
(u'government', u'bureaucracy')   2
(u'past', u'decade')   4
(u'new', u'technology.')   2
(u'plus', u'vattickets:')   2
(u'particularly', u'struck')   3
(u'also', u'got')   2
(u'get', u'away')   3
(u'comic', u'book')   2
(u'abc', u'world')   2
(u'chinese', u'government')   2
(u'important', u'book')   2
(u'short', u'sighted.')   2
(u'silicon', u'valley.')   3
(u'key', u'element')   2
(u'slate', u'article')   2
(u"i'm", u'trying')   2
(u'always', u'loved')   2
(u'short', u'film')   2
(u'body', u'dysmorphia,')   2
(u'mr', u'lack,')   2
(u'system', u'administration')   2
(u'make', u'adjustments')   2
(u'human', u'right.')   2
(u'fox', u'news')   2
(u'manufacturing', u'costs')   3
(u'early', u'days')   5
(u'don\u2019t', u'want')   3
(u'first', u'realized')   2
(u'press', u'conference')   5
(u'os', u'x')   4
(u'street,', u'london,wc2e')   2
(u'work', u'better')   3
(u'various', u'interest')   2
(u'felt', u'like')   3
(u'old', u'days,')   2
(u'romney', u'would')   2
(u'years', u'ago,')   11
(u'huge', u'step')   5
(u"romney's", u'policies')   2
(u'indian', u'nonprofits')   3
(u'new', u'ways')   8
(u'restore', u'faith')   2
(u'long', u'way')   3
(u"klein's", u'piece')   2
(u'medical', u'privacy')   2
(u'stay', u'away')   2
(u'nobody', u'else')   2
(u'every', u'human')   2
(u'ebook', u'publishing')   2
(u'human', u'being.')   2
(u'technological', u'breakthroughs,')   2
(u'historical', u'record,')   2
(u'all,', u'even')   2
(u"it's", u'worth')   2
(u'safety', u'nets')   2
(u'playable', u'game,')   2
(u'everybody', u'could')   3
(u'far', u'less')   2
(u'open', u'government')   8
(u'get', u'it,')   2
(u'occupy', u'wall')   4
(u'indian', u'editions')   2
(u'eric', u'lui')   2
(u'"the', u'internet')   2
(u'open', u'source')   18
(u'china.i', u'heard')   2
(u'global', u'economy')   2
(u'done', u'putting')   2
(u'really', u'looking')   3
(u'morning', u'view')   2
(u'quality', u'improvement')   3
(u'billion', u'dollars')   2
(u'worth', u'nothing')   2
(u'second', u'place')   2
(u'years', u'ago:')   2
(u'less', u'able')   2
(u'technology', u'could')   2
(u'must-read', u'piece')   5
(u'mitt', u'romney')   8
(u'san', u'francisco,')   2
(u'ts', u'eliot')   2
(u'financial', u'services')   2
(u'video', u'game')   4
(u'financial', u'products')   2
(u'things', u'-')   2
(u'though', u"it's")   3
(u'policy', u'makers')   2
(u'say,', u'"i')   2
(u'old', u'one,')   2
(u"didn't", u'realize')   2
(u'aunt', u'bertha')   2
(u'advantage', u'of,')   2
(u'operating', u'system')   5
(u'improved', u'version')   2
(u'"thin', u'value"')   2
(u'insurance', u'company')   2
(u'publicly', u'accessible')   2
(u'make', u'money')   2
(u'+barack', u'obama.')   2
(u'people', u'think')   3
(u'new', u'data')   2
(u'could', u'potentially')   2
(u'obama', u'campaign')   2
(u"let's", u'make')   2
(u'book', u'also')   2
(u'daniel', u"suarez'")   2
(u'private', u'investors')   2
(u'panel', u'prices')   2
(u'second', u'half')   2
(u'financial', u'industry')   5
(u"what's", u'best')   2
(u'key', u'themes')   2
(u'weaker', u'\u2013')   2
(u'usual', u'suspects')   3
(u'make', u'sense')   2
(u'real', u'world.')   2
(u'21st', u'century')   13
(u'yorker', u'article')   2
(u'good', u'government')   2
(u'+peter', u'bennett')   2
(u'regulatory', u'systems')   3
(u'ffa', u'agriscience')   2
(u'+edd', u'dumbill')   2
(u'oakland', u'city')   2
(u'york', u'times.')   4
(u'a/b', u'testing')   2
(u'american', u'society')   2
(u'here,', u"it's")   2
(u'top-down', u'planning.in')   2
(u'first', u'place')   4
(u'important', u'stuff.')   2
(u'toothless', u'sec')   2
(u'capitalism,', u'like')   2
(u'southampton', u'street,')   2
(u'means,', u'rather')   2
(u'+jennifer', u'pahlka,')   2
(u'american', u'body')   2
(u'ronald', u'coase')   2
(u'george', u"dyson's")   3
(u'intellectual', u'property')   3
(u'dividends', u'today')   2
(u'economic', u'activity')   3
(u'republican-controlled', u'congress.')   2
(u"don't", u'let')   2
(u'world', u'war')   3
(u'aunt', u'maureen')   2
(u'thus,', u'it\u2019s')   2
(u'york', u"times'")   2
(u'google+', u'post')   2
(u'twitter', u'@names')   2
(u'may', u'appear')   3
(u'economist', u'joseph')   2
(u"+o'reilly", u'media')   2
(u'highly', u'recommend')   5
(u'would', u'really')   2
(u'fraud', u'cases,')   2
(u'fly', u'right')   2
(u'even', u'visionary')   2
(u'+peter', u'brantley')   2
(u'foo', u'camp,')   2
(u"here's", u'one')   3
(u'government', u'services')   7
(u'end-to-end', u'solution')   2
(u'next', u'generation')   7
(u'folks', u"who've")   2
(u'independent', u'judgment')   2
(u'years', u'ago.')   6
(u'great', u'summary')   3
(u'better', u'part')   2
(u'topsy-turvy', u'economics')   2
(u'fifteen-year', u'old')   2
(u'broadcom', u'masters')   2
(u'technical', u'conference')   2
(u'government', u'policy')   2
(u'called', u'"the')   2
(u'lovelace', u'day')   3
(u'news', u'stories')   2
(u'complex', u'system')   2
(u"mother's", u'civil')   2
(u'+dale', u'dougherty')   7
(u'largest', u'do-it-yourself')   2
(u'improving', u'government')   2
(u'valley', u'companies')   2
(u"we've", u'seen')   5
(u'single', u'volume')   2
(u'app', u'store,')   2
(u"romney's", u'campaign')   3
(u'20', u'years')   7
(u'perhaps', u'even')   2
(u'steering', u'wheel')   3
(u'old', u'senior')   2
(u'real', u'market')   2
(u'company', u'called')   2
(u'great', u'deal')   4
(u'never', u'knows')   2
(u'value', u'created')   3
(u'decision', u'making')   4
(u"don't", u'like')   3
(u'worth', u'reading.\ufeff')   2
(u'version', u'control')   2
(u'nyt', u'profile')   3
(u'government', u'creating')   4
(u'looks', u'even')   2
(u'1st', u'floor,')   2
(u'know"', u'feature')   2
(u'2500', u'years')   2
(u'out-of-control', u'spending')   2
(u"isn't", u'really')   2
(u'first', u'published')   3
(u'another', u'kind')   2
(u'get', u'beyond')   3
(u'manufacturing', u'cost')   2
(u"i've", u'often')   5
(u'market', u'intervention')   2
(u'idle', u'resources')   5
(u'+jon', u'bruner')   4
(u'tax', u'avoidance')   2
(u"it's", u'full')   2
(u'care', u'system')   2
(u"i'm", u'also')   2
(u'think.', u'yes,')   2
(u'make', u'great')   2
(u'gross', u'misallocation')   2
(u'search', u'quality')   4
(u'weeks', u'ago,')   3
(u'thousand', u'years')   2
(u'years', u'old')   2
(u'corporate', u'profits,')   4
(u'public', u'opinion')   2
(u'software', u'development')   2
(u'really', u'awesome')   2
(u'cory', u'doctorow')   4
(u"i'll", u'never')   2
(u'+erik', u'brynjolfsson')   2
(u'additional', u'investment.')   2
(u"it's", u'really')   4
(u'republican', u'party.')   2
(u'low', u'taxes')   3
(u'fruitvale', u'station')   2
(u'behavioral', u'data')   2
(u'9', u'points')   2
(u'unix', u'power')   3
(u'instead', u'of,')   2
(u'case', u"wasn't")   2
(u'driving', u'additional')   2
(u"you've", u'seen')   2
(u'health', u'insurance')   2
(u'expansionary', u'monetary')   2
(u'google', u'i/o')   2
(u'bring', u'tears')   2
(u'barack', u'obama')   2
(u"it's", u'one')   5
(u'app', u'lets')   2
(u'american', u'people')   2
(u'machine', u'learning')   5
(u'walk', u'zone')   2
(u'regulatory', u'capture')   2
(u'job', u'right')   2
(u'article', u'starts')   2
(u'data', u'services')   2
(u'smart', u'disclosure')   4
(u'first', u'lego')   2
(u'grandfather,', u'james')   2
(u'talk', u'starts')   2
(u'&', u'noble')   3
(u'technological', u'innovation')   2
(u"i'd", u'say')   2
(u'east', u'bay')   16
(u"it's", u'made')   2
(u"don't", u'give')   2
(u'party', u'lines')   2
(u'previously', u'borrowed,')   2
(u'+william', u"janeway's")   2
(u'\u201ca', u'safe,')   2
(u'something', u'else')   2
(u'deeply', u'negative.')   2
(u'budget', u'deficit')   2
(u"we're", u'raising')   2
(u'back', u'then;')   2
(u'first', u'half')   2
(u'thriving,', u'modern')   2
(u'less', u'distorted')   2
(u'went', u'belly')   2
(u'copyright', u'case')   2
(u"i'm", u'proud')   3
(u'long', u'term')   6
(u'via', u'+mike')   2
(u'new', u'industry')   2
(u'could', u'become')   2
(u'results', u'would')   2
(u'open', u'data,')   2
(u'often', u'makes')   2
(u'wild', u'iphone')   2
(u'mini', u'maker')   17
(u'became', u'less')   2
(u'amount', u'paid')   2
(u'done', u'badly.')   2
(u'london,wc2e', u'7hacost:')   2
(u'computer', u'book')   2
(u'learn', u'generosity')   2
(u'google', u'reader')   2
(u'simply', u'never')   2
(u'25', u'years')   3
(u'to,', u'say,')   2
(u'america', u'fellow')   2
(u'brought', u'home')   2
(u'makes', u'people')   2
(u'digital', u'strategy')   2
(u'american', u'publishers')   2
(u'math', u'education')   2
(u'help', u'make')   2
(u"i'm", u'sorry')   3
(u"o'reilly", u'picks')   2
(u'contemporary', u'technology')   2
(u'one', u'click')   2
(u'capital', u'gains')   8
(u'know', u"who's")   2
(u'made', u'us')   4
(u'desired', u'outcomes')   2
(u'"we', u"don't")   7
(u'-', u'even')   3
(u'much', u'better')   4
(u'last', u'year,')   4
(u'federal', u'spending')   3
(u'\u2014', u'something')   3
(u'economy', u'\u2014')   2
(u'big', u'publishers')   2
(u'corporate', u'corruption')   2
(u"it's", u'easy')   6
(u'whole', u'lot')   2
(u'research', u'series')   2
(u'caro,', u'author')   2
(u'google', u'glass')   2
(u'common', u'sense')   2
(u'first', u'edition')   4
(u'new', u'model')   3
(u'new', u'ideas')   2
(u'important', u'story')   3
(u'day', u'school')   6
(u'prior', u'art')   2
(u'parthenon.', u'\ufeff')   2
(u'though', u'google')   2
(u"we're", u'seeing')   2
(u'tech', u'publisher')   2
(u'could', u'easily')   3
(u'city', u'government')   3
(u'banking', u'system')   2
(u'(155', u'9th')   2
(u'pleasure', u'comes')   2
(u'potential', u'investors')   2
(u'small', u'business')   5
(u'user', u'needs')   2
(u'massive', u'amounts')   2
(u'also', u'really')   2
(u'intrinsic', u'motivation')   3
(u'live', u'stream')   3
(u'tell', u'us')   5
(u'innovative', u'business')   2
(u'amazing', u'projects')   2
(u'payments', u'accrue')   2
(u'chicken', u'coop')   4
(u'self-driving', u'car,')   2
(u'used', u'data')   2
(u'read', u'it.\ufeff')   2
(u'paradox"', u'-')   2
(u'ceres', u'community')   2
(u'algorithmic', u'regulation')   2
(u"o'reilly", u'media,')   2
(u'big', u'data.')   2
(u'investment', u'thesis')   2
(u"i'd", u'share')   5
(u"who's", u'seen')   2
(u'man-machine', u'symbiosis')   2
(u'jerry', u'brown')   2
(u'would', u'give')   3
(u'real', u'problem')   2
(u'leading', u'textbooks')   2
(u'19th', u'century,')   3
(u'mini-maker', u'faire')   2
(u"it's", u'ok')   3
(u'(and', u"it's")   2
(u'doors', u'open')   2
(u'old', u'friend')   2
(u'teach', u'us')   2
(u'economy', u'rather')   2
(u'unusual,', u'wonderful,')   2
(u'step', u'forward')   2
(u'net', u'worth')   4
(u'(utilising', u'idle')   2
(u'also', u'talk')   3
(u'market', u'economy')   3
(u'brilliant', u'post')   2
(u'days', u'ago')   3
(u'twitter', u'handle')   2
(u'6', u'minutes.')   2
(u'+ezra', u"klein's")   2
(u'people', u'around')   2
(u'held', u'long')   2
(u'many', u'people')   8
(u"it's", u'even')   2
(u'says,', u'"the')   2
(u'shallow', u'end')   2
(u"it's", u'increasingly')   2
(u'might', u'actually')   4
(u'need', u'someone')   2
(u'start', u'over,')   2
(u'basic', u'research')   3
(u'platform', u'-')   2
(u'+mark', u'cuban')   2
(u'lovely', u'quote')   2
(u'one', u'campaign,')   2
(u'fiscal', u'year')   2
(u'torrent', u'links')   2
(u"isn't", u'one')   2
(u'small', u'part')   2
(u'four', u'short')   2
(u'safe,', u'welcoming')   3
(u'ebooks', u'drm-free')   2
(u'really', u'need')   3
(u'8', u'years')   3
(u'morning', u'run')   2
(u'mailing', u'list')   6
(u'reported', u'purchasing')   2
(u'new', u'event')   2
(u'present', u'take,')   2
(u'pulmo', u'sunrise\ufeff')   2
(u'business', u'models,')   3
(u'best', u'thing')   3
(u'last', u'time')   2
(u'put', u'forward')   4
(u'via', u'vertical')   2
(u'many', u'areas')   2
(u'fabric', u'samples')   2
(u'perfectly', u'captures')   2
(u'feel', u'like')   2
(u"it's", u'worth,')   2
(u'like', u'this.\ufeff')   3
(u'consumers', u"weren't")   2
(u"o'reilly", u"media's")   2
(u'might', u'also')   2
(u'us', u'know.')   2
(u'government', u'bureaucracies')   3
(u"firm's", u'economic')   2
(u'areas', u'ranging')   2
(u'+jim', u'stogdill')   3
(u'really', u'take')   2
(u'smaller', u'government.')   2
(u'\u201ci', u'think')   2
(u'also', u'worth')   2
(u'house', u'science')   2
(u'previous', u'post')   2
(u'highways', u'get')   2
(u'sacked', u'rome')   2
(u'financial', u'crisis')   6
(u'ten', u'reasons')   2
(u'may', u'find')   3
(u'new', u'research')   3
(u'new', u'kind')   3
(u"it's", u'wonderful')   2
(u'increased', u'dividends')   2
(u'human', u'interface')   2
(u'quickly', u'got')   2
(u'almost', u'exactly')   2
(u'financial', u'system')   2
(u'loved', u'wallace')   2
(u'sad', u'state')   2
(u'right', u'away,')   2
(u'rural', u'co')   2
(u'1', u'pm')   2
(u'sad', u'commentary')   2
(u'hedge', u'fund')   8
(u'ronald', u'reagan\u2019s')   2
(u'business', u'model')   5
(u'mt.', u'athos')   2
(u'really', u'caught')   2
(u'stem', u'education')   2
(u'make', u'money.')   2
(u'recent', u'piece')   3
(u'com', u'bust')   2
(u"i've", u'ever')   3
(u'school', u'department')   2
(u'game', u'plan')   2
(u'raise', u'awareness')   2
(u'key', u'part')   4
(u'+mike', u'loukides,')   3
(u'all-time', u'high,')   2
(u'unauthorized', u'copies')   3
(u'pretty', u'clear')   2
(u'free', u'pass')   4
(u'south', u'korea,')   2
(u'unemployment', u'rate.')   2
(u'long', u'enough')   3
(u'steve', u'jobs')   10
(u'others', u'besides')   2
(u'ahna', u"o'reilly")   4
(u'wild', u'animal')   2
(u'protection', u'board')   2
(u'maker', u'faire')   21
(u'much', u'data')   2
(u'soap', u'opera')   2
(u'\ufeff', u'great')   2
(u'information', u'like')   2
(u'analog', u'photos')   2
(u'chief', u'technology')   2
(u'government', u'needs')   2
(u'model', u's.')   2
(u'one', u'time')   2
(u'real', u'world')   4
(u'graphic', u'showing')   2
(u'huge', u'impact.')   2
(u'"must', u'read"')   2
(u'crop', u'monitoring')   2
(u"farber's", u'ip')   2
(u'fair', u'share')   2
(u'+paul', u'krugman')   2
(u'open', u'government.\ufeff')   2
(u'potential', u'harm')   2
(u'per', u'cent')   2
(u'highly', u'sensitive')   2
(u"what's", u'really')   2
(u'would', u'require')   2
(u'michigan', u'regional')   2
(u'also', u'true')   2
(u'credit', u'card')   10
(u'also', u'put')   2
(u'war', u'memorial')   5
(u'common', u'thread')   2
(u'people', u'making')   4
(u'right', u'now.')   2
(u'+dale', u"dougherty's")   3
(u'wall', u'street.')   2
(u'real', u'economic')   2
(u'launch', u'capabilities,')   2
(u'social', u'media')   13
(u'digital', u'forum.')   4
(u'right', u'thing')   2
(u'house', u'deputy')   2
(u'global', u'financial')   2
(u'sherlock', u'holmes')   2
(u'working', u'conditions')   2
(u"don't", u'really')   3
(u'find', u'new')   2
(u'park', u'day')   5
(u'education', u'management')   2
(u'business', u'models')   5
(u'"you', u'know')   2
(u'books', u'would')   2
(u'real', u'value')   2
(u'classic', u'business')   2
(u'truly', u'disruptive')   2
(u'pay', u'attention')   3
(u'thinking', u'behind')   2
(u"haven't", u'done')   2
(u'dumbest', u'idea')   2
(u'really', u'impressed')   4
(u'corporate', u'leaders')   2
(u'trans', u'pacific')   2
(u'resource', u'center')   2
(u'helpful', u'person.')   2
(u'web', u'2.0')   2
(u"doesn't", u'work')   5
(u'granite', u'workers')   3
(u'white', u'house,')   3
(u'(including', u'satellite')   2
(u'acting', u'like')   2
(u"i've", u'heard')   3
(u'stock', u'market')   2
(u'seoul', u'digital')   5
(u"don't", u'know')   11
(u'tedu', u'talk')   2
(u'raise', u'money')   3
(u'quality', u'team')   2
(u'lot', u'lately')   2
(u'financial', u'firms')   3
(u'health', u'data')   4
(u'old', u'student')   2
(u'via', u'email')   2
(u'social', u'media.')   2
(u'help', u'others')   3
(u'six', u'months,')   2
(u'government', u'digital')   6
(u'robotic', u'arm.')   2
(u'knight', u'fellows')   2
(u'single', u'thing')   2
(u'help', u'spread')   2
(u'17-year', u'old')   2
(u'let', u'us')   3
(u'save', u'50%')   4
(u"today's", u'supreme')   3
(u'fix', u'government')   2
(u'new', u'technology,')   2
(u"didn't", u'make')   3
(u'create', u'safety')   2
(u'financial', u'instruments')   3
(u'per', u'wikipedia')   2
(u'girl', u'scouts')   2
(u'president', u"obama's")   3
(u'local', u'level,')   2
(u'california,', u'won')   2
(u'white', u'island')   2
(u'information', u'became')   2
(u'government', u'it.')   2
(u'century,', u'discovery')   2
(u'computer', u'vision')   2
(u'community', u'garden')   2
(u'economy', u'-')   2
(u'web', u'site')   3
(u'says', u'something')   2
(u'research', u'project')   2
(u'ted', u'fellows')   2
(u'makes', u'clear')   4
(u'pretty', u'much')   4
(u'cookbook', u'format')   2
(u'\ufeff', u"i'm")   2
(u"i'm", u'looking')   3
(u"vim's", u'20th')   2
(u'san', u'francisco')   8
(u'great', u'job')   3
(u'barre', u'historical')   2
(u'commercial', u'companies')   3
(u'driven', u'solar')   2
(u'really', u'important')   6
(u'industry', u'needs')   2
(u'without', u'thinking')   2
(u'times', u'piece')   2
(u'elizabeth', u'warren')   2
(u'corporate', u'america,')   2
(u'self-driving', u'car')   2
(u'book', u'written')   2
(u'jaron', u"lanier's")   2
(u'faire\ufeff', u'east')   7
(u'philadelphia', u'mayor')   2
(u'young', u'women')   3
(u"i'd", u'make')   2
(u'good', u'thing')   2
(u'corporate', u'profits')   3
(u'let', u'alone')   2
(u"o'reilly", u'radar')   5
(u'disaster', u'relief')   2
(u'merging', u'bain')   2
(u'future', u'crimes')   2
(u'call', u'"the')   2
(u'7', u'october')   3
(u'human', u'services')   4
(u"we're", u'trying')   2
(u'sales', u'tax')   6
(u'wonderful,', u'even')   2
(u'problems', u'like')   2
(u"i'm", u'thinking')   2
(u'terrible', u'quality')   2
(u'robert', u'caro,')   2
(u'game', u'mechanics')   3
(u'solendra', u'investment')   2
(u"there's", u'also')   2
(u'steve', u"baer's")   2
(u'investment', u'means,')   2
(u'strategic', u'interventions')   2
(u'ops', u'school')   2
(u'making', u'money')   3
(u'true', u'economic')   2
(u'term', u'"data')   2
(u'acted', u'generously,')   2
(u'card', u'fraud')   3
(u'new', u'book')   8
(u'many', u'times.')   2
(u'see', u'people')   3
(u'technical', u'books')   2
(u'think', u'president')   2
(u'powerful', u'data')   2
(u'interesting', u'article')   3
(u"it's", u'still')   2
(u"don't", u'share')   2
(u"i'd", u'love')   13
(u'give', u'people')   2
(u'important', u'new')   2
(u'see', u'things')   2
(u'maximizing', u'economic')   2
(u'george', u'lucas')   2
(u'financial', u'sector')   2
(u'income', u'inequality')   2
(u'past', u'six')   2
(u'event', u'starts')   2
(u'high', u'school')   14
(u'pine', u'nuts')   2
(u'press', u'release')   3
(u'robert', u'moses,')   2
(u'last', u'night.')   2
(u'barnes', u'&')   3
(u'would', u'make')   4
(u'space,', u'reducing')   2
(u'would', u'take')   3
(u'first', u'came')   2
(u'20th', u'century')   2
(u'virtuous', u'cycle')   3
(u'current', u'financial')   2
(u'care', u'costs')   2
(u'concerted', u'strategic')   2
(u'employment', u'grew')   2
(u'increased', u'future')   2
(u'least', u'100')   2
(u'collect', u'solar')   3
(u'vc', u'business')   2
(u'young', u'scientist')   3
(u'impossible.', u'without')   2
