#include<bits/stdc++.h>
using namespace std;
int main()
{
	int t,hash[26],pre[26],len[100000],max,i;
	char str[100000];
	scanf("%d",&t);
	while(t--)
	{
		scanf("%s",str);
		fill(hash,hash+26,0);
		fill(pre,pre+26,0);
		fill(len,len+100000,0);
		max=0;
		for(i=0;i<strlen(str);i++)
		{
			if(hash[((int)(str[i]))-97]==0)
			{
				hash[((int)(str[i]))-97]++;
				max++;
				len[i]=max;
				pre[((int)(str[i]))-97]=max;
			}
			else
			{
				len[i]=pre[((int)(str[i]))-97];
			}
		}
		m=0;
		for(i=0;i<n;i++)
		{
			if(len[i]>m)
			   m=len[i];
		}
		printf("%d\n",m);
	}
	return 0;
}
