1
hola--
2
hola--
3
hola--
4
hola--
5
32 activities written to 107033731246200681024.json
hola---
[nltk_data] Downloading package stopwords to /home/ishant/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
10021
Displaying 1 of 1 matches:
cessful participatory projects, from open source software to wikis to social m
granite workers; +Jennifer Pahlka; Barre Historical; Historical
Society; labor history.; wood fired; Future Crimes; Inca Trail; good
reminder; Italian granite; book Future
hola4
0 said."The 1
1 all 3
2 consider 1
3 remarkable 1
4 Fix 1
5 Medium--the 1
6 focus 1
7 month 1
8 windy 1
9 up” 1
10 cooperative 2
11 go 1
12 functioned 1
13 Barre, 1
14 Peru. 1
15 21st 1
16 post: 1
17 honoring 1
18 north, 1
19 now. 1
20 Crimes, 1
21 send 1
22 limned 1
23 to 50
24 program 1
25 Not 1
26 That's 1
27 Present 1
28 Dickerson 1
29 rescue 1
30 outside 2
31 far 1
32 rise 1
33 advice, 1
34 every 1
35 +Jennifer 2
36 one.“You 1
37 affect 1
38 I'm 2
39 "everyone 1
40 changes."His 1
41 Pacific, 1
42 Shapiro 1
43 desktop 1
44 Just 2
45 did 1
46 works."The 1
47 Maras.﻿ 1
48 small 1
49 conversation.﻿ 1
50 ﻿ 1
51 attracting 1
52 you'd 1
53 flu 1
54 Kickstarter. 1
55 direct 1
56 track. 1
57 past 1
58 cost 1
59 pass 1
60 bake 1
61 (just 1
62 even 2
63 change. 1
64 what 7
65 change, 1
66 century, 1
67 https://plus.google.com/events/c7lf0pdvsn6nb0qj3cibnu6othc 1
68 micro-organisms 1
69 Kickstarter 1
70 Python… 1
71 expressed 1
72 (which 1
73 faltered 1
74 Fear.(I 1
75 new 7
76 learned 1
77 America 1
78 ever 2
79 consisting 1
80 reviving 1
81 movement 1
82 body 1
83 Neville 1
84 full 1
85 @pahlkadot 1
86 Brilliant 1
87 proper 1
88 commercial 1
89 here 1
90 hundreds 1
91 attainment 1
92 explore 1
93 focused 1
94 meet 1
95 My 2
96 “It 1
97 here: 2
98 great 3
99 Absolutely 1
100 specialized 1
101 Crimes 2
102 funded 1
103 completely 1
104 (@futurecrimes) 1
105 horrified 1
106 social 1
107 makes 1
108 honor 2
109 industry. 1
110 via 1
111 followed 1
112 hiking 2
113 It's 2
114 Robert 1
115 When 1
116 today's 1
117 Mikey 2
118 highly 1
119 unhappy 1
120 ship. 1
121 supporter, 1
122 Jen 1
123 wiz 1
124 microbiome, 1
125 from 8
126 takes 1
127 Indeed, 1
128 two 2
129 next 3
130 few 2
131 going 2
132 Fe 1
133 needs.﻿ 1
134 until 1
135 more 3
136 Ministry 1
137 successful 1
138 Inspired 1
139 @WhiteHouse. 1
140 American 1
141 train 1
142 must 1
143 me 3
144 Now 1
145 us! 1
146 this 5
147 us. 1
148 Freudian 1
149 work 4
150 House. 1
151 environments,” 1
152 Library 1
153 inside, 1
154 can 1
155 big, 1
156 learn 5
157 already 1
158 making 1
159 my 2
160 completing 1
161 history 1
162 Conference 1
163 meant 1
164 buying 1
165 IBM 1
166 figure 1
167 give 1
168 lobbying 1
169 Media 1
170 Capital 1
171 share 1
172 Trail!﻿ 1
173 ready 1
174 Mr. 1
175 maintenance 1
176 something 2
177 allowed 1
178 wonderful 1
179 reminded 1
180 Christmas 1
181 Our 1
182 educational 2
183 bread. 1
184 bank, 1
185 rather 2
186 technology 2
187 discussion 1
188 poetry 1
189 1 1
190 how 6
191 amazing 2
192 influences 1
193 interview 1
194 explains 1
195 Why 1
196 A 2
197 minority 1
198 may 3
199 advice 1
200 after 1
201 collection 1
202 streets 1
203 coming 1
204 Goodman, 1
205 bloom 1
206 lifting 1
207 Really 1
208 a 38
209 short 1
210 democracy 1
211 do.#sxsw 1
212 Kansas, 1
213 microbial 1
214 One 1
215 provide 1
216 bakery 3
217 so 2
218 fundamental 1
219 things 1
220 banks 1
221 O'Reilly 3
222 travel 1
223 talk 1
224 latest, 1
225 What 1
226 evolutionary 1
227 help 3
228 don't 1
229 laboratory 1
230 essence 1
231 http://bit.ly/133U4wb 1
232 particularly 1
233 brain 1
234 own 1
235 through 1
236 agile, 1
237 oven 1
238 left 1
239 White 2
240 still 2
241 prisons.﻿ 1
242 laterit 1
243 Texas 1
244 26 1
245 March 1
246 till 1
247 chosen 1
248 interesting 1
249 experience."The 1
250 Lehman 1
251 Pastlike 1
252 Here 1
253 labor 2
254 better 3
255 Times. 1
256 perfectly. 1
257 systems 1
258 Santa 1
259 weeks 1
260 body,” 1
261 might 1
262 Spain 1
263 it. 1
264 then 1
265 them 3
266 good 4
267 accusations 1
268 views 1
269 practice 1
270 history, 1
271 Othermachines 1
272 history. 2
273 software...."Get 1
274 lunch 1
275 internet.Tweet 1
276 She 1
277 they 1
278 hands 1
279 communities 1
280 experiment: 1
281 now 1
282 day 1
283 bank 4
284 bread 1
285 microbiome 3
286 seen, 1
287 soon.﻿ 1
288 www.futurecrimes.com﻿ 1
289 Sunday's 1
290 India 1
291 established 1
292 @venturebeat 1
293 each 1
294 found 2
295 Fellowship:"As 1
296 genes, 1
297 financial 1
298 fired 2
299 doing 1
300 there 1
301 early.﻿ 1
302 abnormal 1
303 idea 1
304 obesity, 1
305 trading 1
306 Passport 1
307 our 3
308 small, 1
309 out 1
310 must-read 1
311 message: 1
312 space 1
313 sunset﻿ 1
314 research 2
315 looking 1
316 health 1
317 Utterly 1
318 is, 1
319 surprise 1
320 Join 1
321 This 5
322 Interactive: 1
323 million 1
324 interplanetary 1
325 free 1
326 Software 1
327 Architecture 1
328 Historical 2
329 latest 2
330 country.﻿ 1
331 beginning 1
332 singing 1
333 definition 1
334 Boston 1
335 could 2
336 days 1
337 7 1
338 providing, 1
339 flawless 1
340 heck 1
341 bakery. 1
342 Cooperative 1
343 Francisco!﻿ 1
344 view 1
345 think 1
346 first 2
347 recite 1
348 quotes:“A 1
349 too. 1
350 There 1
351 suggests. 1
352 Urubamba 1
353 one 1
354 Inca 3
355 ecology 1
356 minutes, 1
357 another 2
358 open 1
359 millions 2
360 city 1
361 For 1
362 be, 1
363 W.H. 1
364 introduction 1
365 together 1
366 top 2
367 trillion 1
368 system 1
369 anyone 1
370 their 6
371 Larry 1
372 digital. 1
373 which 1
374 hundred 1
375 friend 1
376 meme 1
377 urban 1
378 March. 1
379 stomach 1
380 way 1
381 that 19
382 States, 1
383 NYC 1
384 work. 1
385 appreciation 1
386 part 1
387 work)? 1
388 focusing 1
389 1913 1
390 than 4
391 liberating."﻿ 1
392 kind 1
393 Code 1
394 roles 1
395 16 1
396 said.﻿ 1
397 hike 1
398 – 2
399 distill 1
400 project 1
401 future 2
402 manufacturing.﻿ 1
403 were 1
404 expect:﻿ 1
405 survey. 1
406 and 37
407 Fails 1
408 Richard 1
409 topics 1
410 debit 1
411 (and 1
412 talking 1
413 Goodman 1
414 hangout 1
415 have 2
416 on. 1
417 seem 1
418 Valley 1
419 apparently 1
420 any 1
421 It. 1
422 mountain 1
423 abroad 1
424 built 1
425 Warmiwanuska 1
426 - 1
427 ideas 1
428 microbes, 1
429 Pass, 1
430 also 1
431 build 2
432 They 2
433 digestion, 1
434 understand. 1
435 surfaces 1
436 begin 1
437 towards 1
438 allow 1
439 literally, 1
440 Prill, 1
441 quote 1
442 who 6
443 took 1
444 visitors 1
445 plan 1
446 toldthe 1
447 remarks 1
448 iterate 1
449 The 8
450 transcript 1
451 why 2
452 Google 2
453 industry 1
454 wherelong 1
455 traditional 1
456 tech 1
457 programming." 1
458 pineapple 1
459 not. 1
460 fascinated 1
461 fact 1
462 joining 1
463 remittance 1
464 +Mike 1
465 Union 1
466 blast!﻿ 1
467 able 1
468 one, 1
469 bring 1
470 begun..."Quoted 1
471 Barre 2
472 Churchill, 1
473 longer 1
474 heritage. 1
475 missions. 1
476 We 3
477 promote 1
478 much 1
479 it’s 1
480 state 1
481 media, 1
482 should 6
483 only 3
484 wood 2
485 people.”and“We 1
486 York 1
487 rich 1
488 Thursday, 1
489 experiencing 1
490 thousands 1
491 interested 1
492 hope 2
493 wearing 1
494 do 2
495 his 2
496 10 1
497 CBW, 1
498 trees 1
499 Collector's 1
500 pass. 1
501 nearly 1
502 joins 1
503 during 1
504 him 1
505 Italian 3
506 Help 1
507 Fascinating 2
508 ended 1
509 New 1
510 shy 1
511 Washington 1
512 Barre's 1
513 bad 1
514 Loukides 1
515 architecture 2
516 sunset. 1
517 user 2
518 daydreaming. 1
519 CBW 1
520 human 2
521 @goldman 1
522 +Nancy 1
523 signs 1
524 China! 1
525 see 3
526 computer 1
527 are 8
528 biologist 2
529 Brothers...."Their 1
530 city.For 1
531 mom-and-pop 1
532 best 1
533 (rather 1
534 said 3
535 projects, 1
536 ways 2
537 nailed 1
538 away 1
539 Rise 2
540 circulating 1
541 its 1
542 Chamberlin, 1
543 Pahlka 2
544 reading 2
545 discovery 1
546 Davis. 1
547 we 6
548 jobs 1
549 right 1
550 importance 1
551 joy 1
552 vitamin 1
553 achieve, 1
554 Silicon 1
555 offices 1
556 job 1
557 key 2
558 competent 1
559 news 2
560 #SocialCivics 1
561 California.﻿ 1
562 Macintosh 1
563 Radar: 1
564 climate 1
565 last 1
566 Carolyn 1
567 modular 1
568 career 1
569 many 1
570 called 1
571 carols 1
572 goal."﻿ 1
573 learn) 1
574 passing 1
575 possibilities.﻿ 1
576 Graham 1
577 possible, 1
578 beautiful 1
579 among 2
580 point 1
581 reasons 1
582 community 1
583 regulated 1
584 company 1
585 article 3
586 volunteered 1
587 latter, 1
588 “I 1
589 unusual 1
590 underworld 1
591 cares 1
592 Changes 1
593 Auden:"...he 1
594 But 2
595 Trail 2
596 trigger 1
597 California 1
598 don’t 2
599 now: 1
600 poet 1
601 flexible 1
602 pm 1
603 wants 1
604 reshape 1
605 “rise 1
606 fix). 1
607 thousand 1
608 wet 1
609 understand 1
610 hashtag 1
611 instant 1
612 worked 1
613 provider 1
614 those 5
615 week.﻿ 1
616 And 1
617 innovation-resistant 1
618 participatory 1
619 these 1
620 O'Brien's 1
621 Winston 1
622 examine 1
623 will 6
624 while 1
625 tweaking 1
626 surprised 1
627 country 2
628 investigating 1
629 rename 1
630 Bogue 1
631 Market. 1
632 light. 1
633 is 17
634 person. 1
635 it 6
636 helped 1
637 in 30
638 peak. 1
639 subways.My 1
640 You 2
641 said, 1
642 if 3
643 different 1
644 author 1
645 pay 1
646 make 1
647 transfers 2
648 same 1
649 cards, 1
650 "Getting 1
651 some. 1
652 program" 1
653 big 2
654 9 1
655 party 1
656 reminder 2
657 #OReillySACon﻿ 1
658 difficult 1
659 read! 1
660 Vermont 1
661 high-frequency 1
662 I 14
663 painless 1
664 moment 1
665 sooner 1
666 student 1
667 Eisen 1
668 terribly 1
669 task 1
670 off 1
671 center 1
672 edition 1
673 people. 1
674 well 1
675 It 2
676 thought 1
677 person 1
678 services 1
679 14,000 1
680 flexible, 1
681 #usds﻿ 1
682 the 85
683 researchers 1
684 Can 1
685 is?”﻿ 1
686 United 1
687 just 2
688 money 2
689 #LeanInTogether﻿ 1
690 not 3
691 — 2
692 questions 1
693 love 1
694 skill 1
695 bit 3
696 @neilhimself 1
697 campaign 1
698 Zach 1
699 thinking 2
700 skied 1
701 workers 3
702 had 3
703 realize 1
704 source 1
705 book 3
706 win 1
707 struck 2
708 has 4
709 +Mikey 1
710 merely 1
711 Change 1
712 gave 2
713 real 2
714 ago, 1
715 here!﻿ 1
716 D 1
717 depends 1
718 government 2
719 Many 1
720 couple 2
721 libraries, 1
722 Bakery 1
723 five 1
724 know 4
725 #FutureCrimesConvo, 1
726 writes:"The 1
727 action! 1
728 projects 1
729 San 1
730 like 5
731 collection! 1
732 pounds 1
733 imagine.﻿ 1
734 taxpayers 1
735 collect 1
736 steps 1
737 payments 1
738 arbitrary 1
739 Happiness!﻿ 1
740 become 2
741 works 1
742 trying 1
743 Summers 1
744 because 1
745 old 1
746 often 1
747 people 2
748 spring 1
749 creation 1
750 magnificent 1
751 back 1
752 outnumber 1
753 Mason 1
754 born 1
755 Amazing 1
756 Dr. 1
757 dear 1
758 home 1
759 Jonathan 1
760 Kansas 1
761 Clever 1
762 for 12
763 Government 1
764 blades!﻿ 1
765 normal 1
766 sake, 1
767 per 1
768 rewarding 1
769 does 3
770 month. 1
771 innovation 1
772 Chris 1
773 healthcare.gov 2
774 He 1
775 be 7
776 SXSW 1
777 you’ll 1
778 business 1
779 organism,” 1
780 paragraph, 1
781 payment 1
782 Up 2
783 hoped, 1
784 hack. 1
785 by 12
786 vaccine 1
787 on 16
788 about 20
789 would 1
790 most 2
791 of 49
792 dollars 1
793 I've 1
794 favorite 2
795 US 1
796 hot 1
797 participation. 2
798 wikis 1
799 or 3
800 Best 1
801 software 3
802 “How 1
803 computational 1
804 Then 1
805 someday” 1
806 logo 1
807 public-health 1
808 down 3
809 nothing 2
810 google 1
811 rising 1
812 tiny 1
813 times. 1
814 odd, 1
815 lesson 1
816 happening 1
817 your 1
818 Store 1
819 rely 1
820 Super-interesting. 1
821 her 1
822 immense 1
823 Lublin's 1
824 extremely 1
825 Marc 2
826 Coca-Cola 1
827 start 2
828 vendors 1
829 describes 1
830 Founder's 1
831 analyze 1
832 was 13
833 synthesis 1
834 you. 1
835 hard 2
836 interest 1
837 some 2
838 that.﻿ 1
839 but 1
840 compelling.)﻿ 1
841 t-shirt 1
842 @radar 1
843 construction 1
844 game 1
845 Den 1
846 line 1
847 highest 1
848 with 9
849 institution 2
850 databases. 1
851 he 4
852 upgrades 1
853 Ramamurthi 1
854 cacti 1
855 House 1
856 cells 2
857 wife 1
858 up 5
859 us 1
860 Society 2
861 exploration 1
862 problem 1
863 piece 3
864 display 1
865 bearing 1
866 side, 1
867 units 1
868 More 1
869 totaling 1
870 am 3
871 inequality. 1
872 an 6
873 How 2
874 as 2
875 Vancouver 1
876 at 10
877 chat 1
878 feet.) 1
879 psychoanalysis 1
880 defines 1
881 again 1
882 no 1
883 fascinating 3
884 generally 1
885 detail 1
886 politicians 1
887 other 2
888 5 1
889 genome 1
890 income 1
891 granite 3
892 you 4
893 Corp. 1
894 body’s 1
895 2500 1
896 February 1
897 statistics:"Typically, 1
898 kinds 1
899 living 2
900 University 1
901 impounded 1
902 It’s 1
903 Future 3
904 Greene's 2
905 distance."I 1
906 Bakery, 2
907 throughout 1
908 "Learning 1
909 ago 1
910 suffers 1
911 banks, 1
912 microbes 2
913 interviews: 1
914 ulcers 1
915 pedestrians 1
916 age 1
917 motorists.﻿ 1
918 websites 1
919 time 1
920 starting 1
921 function, 1
922 once 1
